<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />

    <title>Moro-Fallet Registro</title>
</head>

<body>
    <main class="Reg">

        <div class="containerregistration">
            <section id="welcome">
                <img id="login-icon" src="#" alt="Logo Moro-Fallet">
            </section>

            <div class="container">
                <div class="titulo">Registro</div>

                <form action="#" id="form">


                    <div class="user-details">

                        <div class="input-box" id="UserReg">

                            <span class="details">Nombre Completo*</span>

                            <input type="text" name="user" id="" placeholder="Nombre Completo" required>
                        </div>
                        <div class="input-box" id="UserReg">

                            <span class="details">E-mail*</span>

                            <input type="email" name="user" id="" placeholder="E-mail" required>
                        </div>
                        <div class="input-box" id="UserReg">

                            <span class="details">Contraseña*</span>

                            <input type="password" name="user" id="" placeholder="Contraseña" required>
                        </div>
                        <div class="input-box" id="UserReg">

                            <span class="details">Repetir Contraseña*</span>

                            <input type="password" name="user" id="" placeholder="Repetir Contraseña" required>
                        </div>
                        <div class="input-box" id="UserReg">

                            <span class="details">Direccion*</span>

                            <input type="text" name="user" id="" placeholder="N°...  Calle..." required>
                        </div>
                        <div class="input-box" id="UserReg">

                            <span class="details">Telefono*</span>

                            <input type="text" name="user" id="" placeholder="Prefijo + Numero" required>
                        </div>
                        <div class="input-box" id="UserReg">

                            <span class="details">Ciudad*</span>

                            <input type="text" name="user" id="" placeholder="Ciudad" required>
                        </div>
                        <div class="input-box" id="UserReg">

                            <span class="details">Provincia*</span>

                            <input type="text" name="user" id="" placeholder="Provincia/Departamento/Estado" required>
                        </div>
                        <div class="input-box" id="UserReg">

                            <span class="details">País*</span>

                            <input type="text" name="user" id="" placeholder="Pais" required>
                        </div>
                    </div>

                    <div class="Novedades">
                        
                        <input type="checkbox" name="newsletter" id="newsletter">
                        <label for="novedades">Acepto recibir noticias y novedades</label>

                    </div>

                    <div>

                        <input class="submit" type="submit" value="Registrarse">
                    </div>


                </form>
            </div>
        </div>



    </main>
</body>

</html>